SocialMedia/SocialMedia/Views/Login.xaml

<Window x:Class="SocialMedia.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocialMedia.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Login BetweenUs"
        Height="400"
        Width="800"
        Background="#149DE1"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseLeftButtonDown="DragMe"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="110"
                               FontStyle="Italic"
                               Margin="0 -5 0 0"
                               Foreground="#FEBA02"
                               FontWeight="Bold">B</TextBlock>
                    <TextBlock FontSize="70"
                               FontStyle="Italic"
                               Foreground="#FEBA02"
                               FontWeight="Bold">etween</TextBlock>
                    <TextBlock FontSize="120"
                               Margin="0 -50 0 0"
                               FontStyle="Italic"
                               Foreground="#FEBA02"
                               FontWeight="Bold">U</TextBlock>
                    <TextBlock FontSize="70"
                               FontStyle="Italic"
                               Foreground="#FEBA02"
                               FontWeight="Bold">s</TextBlock>
                </StackPanel>
                <TextBlock FontSize="31"
                           Margin="25 -155 0 0"
                           FontStyle="Italic"
                           Foreground="#003585"
                           TextWrapping="Wrap"
                           FontWeight="Light">Sve ostaje između nas</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1"
              Background="#FAFAFA">
            <StackPanel>
                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         x:Name="txtUsername"
                         VerticalAlignment="Center"
                         Margin="0 85 0 0"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         MaxWidth="200"
                         BorderBrush="#003585"
                         FontSize="16"
                         MaxLength="20"
                         Height="45"
                         ToolTip="Unesite korisničko ime (minimum 6 karaktera)"
                         Background="#FAFAFA"
                         Foreground="#003585"
                         materialDesign:HintAssist.Hint="Korisničko ime" />
                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                             x:Name="txtPassword"
                             VerticalAlignment="Center"
                             MaxWidth="200"
                             Margin="0 25 0 0"
                             FontSize="16"
                             Height="45"
                             MaxLength="20"
                             ToolTip="Unesite lozinku (minimum 6 karaktera)"
                             BorderBrush="#003585"
                             Background="#FAFAFA"
                             Foreground="#003585"
                             materialDesign:HintAssist.Hint="Lozinka" />
                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="45"
                        MaxWidth="200"
                        Margin="0 25 0 0"
                        Background="#149DE1"
                        FontSize="16"
                        Foreground="#FAFAFA"
                        BorderBrush="#149DE1"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        ToolTip="Prijavite se">
                    <TextBlock Text="Prijavite se" />
                </Button>
                <materialDesign:DialogHost Background="#FAFAFA" 
                                           Width="300"
                                           Height="400"
                                           Margin="0 -270 0 0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                    <materialDesign:DialogHost.DialogContent>
                        <StackPanel 
                                    Width="250"
                                    Height="350" Margin="5"
                                    Background="#FAFAFA">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="25"
                                           FontWeight="Bold"
                                           Foreground="#FEBA02"
                                           Margin="10">
      Registrujte se</TextBlock>
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        IsCancel="True"
                                        Foreground="Red"
                                        Margin="30 -20 8 0"
                                        Command="materialDesign:DialogHost.CloseDialogCommand">
                                    <Button.CommandParameter>
                                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">False</system:Boolean>
                                    </Button.CommandParameter>
                                    <materialDesign:PackIcon Kind="Close"
                                                             Height="16"
                                                             Width="16" />
                                </Button>
                            </StackPanel>
                            <TextBlock FontSize="14"
                                       FontWeight="Light"
                                       Foreground="#003585"
                                       Margin="10 -10 0 0">
      Brzo i jednostavno.</TextBlock>
                            <Rectangle HorizontalAlignment="Right"
                                       Fill="#149DE1"
                                       Margin="0,15,0,0"
                                       Width="250"
                                       Height="1" />
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                             x:Name="txtName"
                                             VerticalAlignment="Top"
                                             Margin="10 15 10 0"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             BorderBrush="#003585"
                                             FontSize="14"
                                             MaxLength="20"
                                             Padding="0 0 0 -5"
                                             Width="110"
                                             Height="40"
                                             ToolTip="Unesite korisničko ime (minimum 6 karaktera)"
                                             Background="#FAFAFA"
                                             Foreground="#003585"
                                             materialDesign:HintAssist.Hint="Ime" />
                                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                             x:Name="txtSurname"
                                             VerticalAlignment="Top"
                                             Margin="0 15 0 0"
                                             Width="110"
                                             AcceptsReturn="True"
                                             TextWrapping="Wrap"
                                             BorderBrush="#003585"
                                             FontSize="14"
                                             MaxLength="20"
                                             Padding="0 0 0 -5"
                                             Height="40"
                                             ToolTip="Unesite korisničko ime (minimum 6 karaktera)"
                                             Background="#FAFAFA"
                                             Foreground="#003585"
                                             materialDesign:HintAssist.Hint="Prezime" />
                                </StackPanel>
                                <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                                         x:Name="txtUsernameRegistration"
                                         VerticalAlignment="Top"
                                         Margin="0 10 0 0"
                                         Width="230"
                                         AcceptsReturn="True"
                                         TextWrapping="Wrap"
                                         Padding="0 0 0 -5"
                                         BorderBrush="#003585"
                                         FontSize="14"
                                         MaxLength="20"
                                         Height="40"
                                         ToolTip="Unesite korisničko ime (minimum 6 karaktera)"
                                         Background="#FAFAFA"
                                         Foreground="#003585"
                                         materialDesign:HintAssist.Hint="Korisničko ime" />
                                <PasswordBox Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"
                                             x:Name="txtPasswordRegistration"
                                             VerticalAlignment="Center"
                                             MaxWidth="230"
                                             Margin="0 10 0 0"
                                             FontSize="14"
                                             Height="40"
                                             MaxLength="20"
                                             ToolTip="Unesite lozinku (minimum 6 karaktera)"
                                             BorderBrush="#003585"
                                             Background="#FAFAFA"
                                             Foreground="#003585"
                                             materialDesign:HintAssist.Hint="Lozinka" />
                                <StackPanel Orientation="Horizontal"
                                            Margin="10 10">
                                    <DatePicker Name="LocaleDatePicker"
                                                Width="110"
                                                Height="40"
                                                Margin="0 0 10 0"
                                                FontSize="14"
                                                BorderBrush="#003585"
                                                Background="#FAFAFA"
                                                Foreground="#003585"
                                                materialDesign:HintAssist.Hint="Datum rođenja" />
                                    <ComboBox x:Name="cbxRecipeTypes"
                                              materialDesign:HintAssist.Hint="Pol"
                                              Width="110"
                                              Height="40"
                                              FontSize="14"
                                              BorderBrush="#003585"
                                              Background="#FAFAFA"
                                              Foreground="#003585"
                                              IsEditable="False"
                                              Padding="0 0 10 0"
                                              SelectedValue="{Binding Recipe.RecipeType, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              SelectedValuePath="Content">
                                        <ComboBoxItem Content="Muško"></ComboBoxItem>
                                        <ComboBoxItem Content="Žensko"></ComboBoxItem>
                                        <ComboBoxItem Content="Ne želim da se izjasnim"></ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            IsDefault="True"
                                            Margin="0 8 8 0"
                                            Foreground="#003585"
                                            Command="materialDesign:DialogHost.CloseDialogCommand">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">True</system:Boolean>
                                        </Button.CommandParameter> Registrujte se
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:DialogHost.DialogContent>
                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="45"
                            MaxWidth="200"
                            FontSize="16"
                            Margin="0 0 0 60"
                            Foreground="#FAFAFA" VerticalAlignment="Bottom" 
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                            ToolTip="Napravite novi nalog">
                        <TextBlock Text="Napravite novi nalog" />
                    </Button>
                </materialDesign:DialogHost>
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
